carpCoreVersion=1.2.0

springBootVersion=3.2.4
springCloudVersion=2023.0.1
springDependencyManagementVersion=1.1.4
springCloudStarterVersion=4.1.2
springMockkVersion=4.0.2

kotlinVersion=1.9.23
kotlinDatetimeVersion=0.5.0
kotlinCoroutinesVersion=1.8.0
serializationJSONVersion=1.6.3
apacheCommonsCompressVersion=1.26.2
kotlinxCborVersion=1.3.3
detektVersion=1.23.6
ktlintVersion=12.1.1

keycloakVersion=21.0.2
springAddonsVersion=7.6.12
hibernateVersion=6.4.4.Final
hibernateTypesVersion=3.7.3
commonsIOVersion=2.11.0
rsqlParserVersion=2.1.0
jacksonVersion=2.13.3
flywayVersion=7.7.0
passayVersion=1.6.1
guavaVersion=31.1-jre
springdocVersion=1.6.12
swaggerCoreVersion=2.2.4
awsSDKVersion=1.12.673
okhttpVersion=4.11.0