carpCoreVersion=1.2.0

springBootVersion=3.4.3
#springCloudVersion=2023.0.1
springDependencyManagementVersion=1.1.4
#springCloudStarterVersion=4.1.2
springMockkVersion=4.0.2

kotlinVersion=1.9.23
kotlinDatetimeVersion=0.5.0
kotlinCoroutinesVersion=1.8.0
serializationJSONVersion=1.6.3
detektVersion=1.23.6
ktlintVersion=12.1.1

#keycloakVersion=23.0.5
springAddonsVersion=8.1.2
hibernateVersion=6.6.8.Final
hibernateTypesVersion=3.9.2
commonsIOVersion=2.18.0
commonsCompressVersion=1.26.2
rsqlParserVersion=2.1.0
jacksonVersion=2.17.3
flywayVersion=10.20.0
guavaVersion=33.4.0-jre
springdocVersion=2.7.0
awsSDKVersion=1.12.421
okhttpVersion=4.12.0
gsonVersion=2.11.0
