carpCoreVersion=1.2.0

springBootVersion=3.1.0
springCloudVersion=2022.0.3
springDependencyManagementVersion=1.1.0
springCloudStarterVersion=4.0.3
springMockkVersion=4.0.2

kotlinVersion=1.9.23
kotlinDatetimeVersion=0.5.0
kotlinCoroutinesVersion=1.8.0
serializationJSONVersion=1.6.3

keycloakVersion=21.0.2
springAddonsVersion=6.1.2
hibernateVersion=6.2.7.Final
hibernateTypesVersion=2.21.1
commonsIOVersion=2.11.0
rsqlParserVersion=2.1.0
jacksonVersion=2.13.3
flywayVersion=7.7.0
jslackVersion=3.4.2
passayVersion=1.6.1
guavaVersion=31.1-jre
springdocVersion=1.6.12
swaggerCoreVersion=2.2.4
awsSDKVersion=1.12.421
okhttpVersion=4.11.0