carpCoreVersion=1.2.0

springBootVersion=3.4.2
#springCloudVersion=2023.0.1
springDependencyManagementVersion=1.1.4
#springCloudStarterVersion=4.1.2
springMockkVersion=4.0.2

kotlinVersion=1.9.23
kotlinDatetimeVersion=0.5.0
kotlinCoroutinesVersion=1.8.0
serializationJSONVersion=1.6.3
detektVersion=1.23.6
ktlintVersion=12.1.1

#keycloakVersion=23.0.5
springAddonsVersion=8.1.2
hibernateVersion=6.6.8.Final
hibernateTypesVersion=3.9.2
commonsIOVersion=2.15.1
commonsCompressVersion=1.26.2
rsqlParserVersion=2.1.0
jacksonVersion=2.17.1
flywayVersion=10.10.0
guavaVersion=33.1.0-jre
springdocVersion=2.6.0
awsSDKVersion=1.12.421
okhttpVersion=4.12.0
