PROFILE=local
ADMIN_USER=admin
ADMIN_PASSWORD=admin

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

KC_URL=
KC_CLIENT_ID=
KC_CLIENT_SECRET=
KC_PORT=8090
# Apply these properties and its respective configurations in /docker-compose.yml for
# hosting keycloak behind a reverse proxy (https://www.keycloak.org/server/reverseproxy)
# KEYCLOAK_HOSTNAME_URL=<scheme>://<host>:<port>/<path>
# KEYCLOAK_HOSTNAME_ADMIN_URL=<scheme>://<host>:<port>/<path>
# KEYCLOAK_PROXY_MODE=edge

S3_KEY=
S3_SECRET=
S3_ENDPOINT=
S3_REGION=
S3_BUCKET=

SLACK_WEBHOOK_URL=

CAWS_HOST=
CAWS_SUBFOLDER=
CAWS_PORTAL_SUBFOLDER= /portal
CAWS_ADMIN_EMAIL=
CAWS_PORT=8087

PG_HOST=carp-postgres-local
PG_PORT=5432

RABBIT_HOST=carp-rabbitmq-local
RABBIT_PORT=5672
