[paths]
provisioning = /etc/grafana/provisioning

[server]
domain = localhost:3000

root_url = http://localhost:3000/grafana/

serve_from_sub_path = true

# enable gzip
enable_gzip = false

[users]
# disable user signup / registration
allow_sign_up = false

[security]
cookie_secure = true
cookie_samesite = strict
auto_assign_org = true
auto_assign_org_id = 1
auto_assign_org_role = Viewer
viewers_can_edit = false
editors_can_admin = true
login_remember_days = 30